{
  "campaign": "project-nicer",
  "status": "planning",
  "execution_window": "2026-08-10 to 2026-08-31",
  "deliverables": [
    {
      "path": "node/01-Project-Nicer-August-2026.docx",
      "type": "project-plan",
      "language": "vi",
      "status": "ready-for-lark-import",
      "verified": "rendered-docx-qa"
    }
  ],
  "open_items": [
    "Editor roster and reviewer SLA",
    "Platform analytics access and scoring weights",
    "Recurring formats with sufficient sample size"
  ]
}
